# osm2city_e070n10_e077n12_4217277
# do not edit below this line
# Last Written Fri Apr 30 18:11:03 2021
#
BUILDING_LIST e070n10_e077n12_4217277_buildings_shader.txt OSMBuildings 77.68750 12.93750 893.10
OBJECT_BUILDING_MESH_DETAILED e070n10_e077n12_4217277b000.ac 77.64343 12.89308 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e077n12_4217277b001.ac 77.64343 12.92923 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e077n12_4217277b002.ac 77.64343 12.96539 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e077n12_4217277b003.ac 77.64343 12.98347 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e077n12_4217277b010.ac 77.68029 12.89308 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e077n12_4217277b011.ac 77.68029 12.92923 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e077n12_4217277b012.ac 77.68029 12.96539 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e077n12_4217277b013.ac 77.68029 12.98347 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e077n12_4217277b020.ac 77.71716 12.89308 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e077n12_4217277b021.ac 77.71716 12.92923 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e077n12_4217277b022.ac 77.71716 12.96539 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e077n12_4217277b023.ac 77.71716 12.98347 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e077n12_4217277b031.ac 77.73559 12.92923 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e077n12_4217277b032.ac 77.73559 12.96539 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e077n12_4217277b033.ac 77.73559 12.98347 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e077n12_4217277b100.ac 77.64343 12.89308 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e077n12_4217277b101.ac 77.64343 12.92923 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e077n12_4217277b102.ac 77.64343 12.96539 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e077n12_4217277b103.ac 77.64343 12.98347 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e077n12_4217277b110.ac 77.68029 12.89308 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e077n12_4217277b111.ac 77.68029 12.92923 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e077n12_4217277b112.ac 77.68029 12.96539 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e077n12_4217277b113.ac 77.68029 12.98347 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e077n12_4217277b120.ac 77.71716 12.89308 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e077n12_4217277b121.ac 77.71716 12.92923 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e077n12_4217277b122.ac 77.71716 12.96539 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e077n12_4217277b123.ac 77.71716 12.98347 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e077n12_4217277b131.ac 77.73559 12.92923 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e077n12_4217277b132.ac 77.73559 12.96539 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e077n12_4217277b133.ac 77.73559 12.98347 0.00 0
# END osm2city_e070n10_e077n12_4217277
